<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="#">

	<title>ants</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="ant.js"></script>
	<script src="enemy.js"></script>
	<img src="beetle_med.png" style="display:none"></img>
	<img src="bee.png" style="display:none"></img>

	<style>
		body {
			font-family: "Lucida Console", serif;
			margin: 0;
			padding: 10px;
		}

		canvas {
			margin-top: 10px;
			border-radius: 10px;
		}

		h1 {
			text-align: center;
		}

		input {
			width: 50px;
			height: 14px;
			position: relative;
		}

		#input-boxes-ant-numbers {
			font-size: 12px;
			text-align: center;
		}

		.slider {
			-webkit-appearance: none;
			appearance: none;
			width: 100px;
			height: 7px;
			border-radius: 2px;
			background: #c7c7c7;
			outline: none;
			opacity: .7;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 13px;
			height: 13px;
			background: rgb(54, 54, 59);
			cursor: pointer;
			border-radius: 20%;
		}

		.checkbox {
			opacity: .7;
		}

		.checkbox:hover {
			opacity: 1;
			cursor: pointer;
		}
		#eq-timer {
			float: left;
		}

		#avg-spread {
			float: right;
		}

		#timer-and-spread {
			display: grid;
			grid-template-columns: repeat(3, 33%);  
    		grid-template-rows: 50px 50px;
			width: 60%;
			margin: auto;
		}
	</style>
</head>

<body style="background-color:#f2f2f2;text-align:center">
	<h1>Self-Organizing Ants</h1>
	<p><strong>Enter a number of ants for each job</strong></p>
	<div id="input-boxes-ant-numbers">
		<div>
			Gatherer Ants <span style="color: #008000">(green)</span>
			<input class="ants-input" id="input1" autocomplete="off"></input>
		</div><br>
		<div>
			Soldier Ants <span style="color: #FF0000">(red)</span>
			<input class="ants-input" id="input2" autocomplete="off"></input>
		</div><br>
		<div>
			Builder Ants <span style="color: #0000FF">(blue)</span>
			<input class="ants-input" id="input3" autocomplete="off"></input>
		</div class="slide-container"><br>
		<label for="ferimone-strength">Pheromone Strength</label>
		<input class="slider" type="range" min="0" max="245" value="5" id="buffer-slider">
		<label for="political-bias">Political Bias</label>
		<input class="slider" type="range" min="0" max="4" value="0" id="bias-slider">
		<div style="margin-top:10px">
			<input type="checkbox" class="checkbox" id="randomize-checkbox" style="margin-left:20px">
			<label for="randomize-checkbox">Randomize Decisions</label>
			<input type="checkbox" class="checkbox" id="memory-checkbox" style="margin-left:20px">
			<label for="memory-checkbox">Add Memory</label>
			<input type="checkbox" class="checkbox" id="threshold-checkbox" style="margin-left:20px">
			<label for="threshold-checkbox">Add Threshold</label>
			<input type="checkbox" class="checkbox" id="bias-checkbox" style="margin-left:20px">
			<label for="bias-checkbox">Add Bias</label>
		</div>
	</div>
	<br>
	<a id="simul-button"></a>
	</div><br>
	<div id="ant-farm"></div>
	<br>
	<a id="enemy-button"></a>
	<p id="color-count"></p>
	<div id="timer-and-spread">
		<a id="eq-timer"></a>
		<a id="avg-spread"></a>
		<a id="death-count"></a>
	</div>
</body>

</html>